<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The HTML Practice</title>
    <style>
      /* element before brackets is the selector*/  
        h1 {
            font-size: 75px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: white;
            }
        i {
            font-size: 25px;
        }    

        header {
            background: radial-gradient( rgb(255, 255, 255), yellow , red, pink, rgb(96, 51, 162)) 
        }

        section {
            background: grey;
        }
        footer{
            background: black;
            color:white;
        }
        div{
            text-align: center;
            padding: 40px;
        }
        h3{
            border: 2px solid white;
            font-size: 45px;
            padding: 15px;
            margin:auto;
            max-width: 400px;
        }
    </style>
</head>
<b></b>
<body>
    <div>
    <header>
    <h1>
        Martez Super Great HTML
    </h1>
<section>
    <div>
    <h3>
        MOTIVATION:
        <br><br>
        <i> <!--Italics to text-->
            To be able to pass this knowledge for my sons and create a better future
        </i>
    </h3>
</div>
</section>
    <br><br> <!--Creates New Lines-->
        <h3>Coming to your IP Soon...</h3>
   <p>Welcome to The Beginning 2023</p>
</div>
   </header>
   <div>
   <footer>
    &copy 2023 Martez Carr
   </footer>
</div>
  </body>
</html>

<!--ctrl ? for quick comment-->